<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avlLoader"
            android:layout_width="@dimen/dimenAVLoadingIndicator"
            android:layout_height="@dimen/dimenAVLoadingIndicator"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_below="@+id/avlLoader"
            android:layout_centerHorizontal="true"
            style="@style/bold_small_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loader"/>
    </RelativeLayout>

</LinearLayout>
